{{partial 'drilldown'}}
<div class="sixteen columns">
  <ul class="trucks">
  {{#each filteredSlots}}
    <li class="row">
      <div class="alpha six columns info-container">
        {{#linkTo 'truck' truck}}<h3>{{truck.name}}</h3>{{/linkTo}}
        <p>{{neighborhood}} on <em>{{weekday}} at {{period}}</em></p>
      </div>
      <div class="omega ten columns more-link-container">
        <p>{{#linkTo 'truck' truck}}More information &rarr;{{/linkTo}}</p>
      </div>
    </li>
  {{/each}}
  </ul>
</div>
