<div class="eight columns truck">
  <div class="header">
    <h3>{{name}}</h3>
    <p><em>{{kind}}</em></p>
  </div>
  <div class="description">
    <p>{{description}}</p>
  </div>
  <div class="details">
    {{#if website}}
      <a target="_blank" {{bindAttr href="website"}}><i class="icon-globe"></i></a>
    {{/if}}
    {{#if twitter}}
      <a target="_blank" {{bindAttr href="twitter"}}><i class="icon-twitter"></i></a>
    {{/if}}
    {{#if facebook}}
      <a target="_blank" {{bindAttr href="facebook"}}><i class="icon-facebook"></i></a>
    {{/if}}
  </div>
</div>
<div class="eight columns truck-map">
  {{view App.TruckMapView}}
  <ul class="locations tk-museo-sans-condensed">
    {{#each slots}}
    <li>
      <div class="icon-container">
        <div class="icon">
          <i class="icon-map-marker"></i>
        </div>
      </div>
      <div class="details">
        <div class="detail-neighborhood">
          {{neighborhood}}
        </div>
        <div class="detail-time">
          {{address}} on {{weekday}} at {{period}} 
        </div>
      </div>
    </li>
    {{/each}}
  </ul>
</div>