<div class="eight columns truck">
  <div class="header">
    <h3>{{name}}</h3>
    <div class="details">
      <p class="kind"><em>{{kind}}</em></p>
      <div class="links">
        {{#if acceptsCards}}
          <span class="hint hint--top" data-hint="Accepts debit/credit">
            <i class="icon-credit-card"></i>
          </span>
        {{else}}
          <span class="hint hint--top" data-hint="Accepts cash only">
            <i class="icon-money"></i>
          </span>
        {{/if}}
        {{#if website}}
          <a target="_blank" {{bindAttr href="website"}}><i class="icon-globe"></i></a>
        {{/if}}
        {{#if twitter}}
          <a target="_blank" {{bindAttr href="twitter"}}><i class="icon-twitter"></i></a>
        {{/if}}
        {{#if facebook}}
          <a target="_blank" {{bindAttr href="facebook"}}><i class="icon-facebook"></i></a>
        {{/if}}
      </div>
    </div>
  </div>
  <div class="description">
    <p>{{description}}</p>
  </div>
</div>
<div class="eight columns truck-map">
  {{view App.TruckMapView}}
  <ul class="locations">
    {{#each slots}}
      {{view App.SlotView contentBinding="this"}}
    {{/each}}
  </ul>
</div>